.services_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.services{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.services:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.services_head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
}

.services_head h3{
    color: var(--color-bg);
    font-size: 1rem;
}

.service_list{
    padding: 2rem;
    
}

.service_list li{
    display: flex;
    gap: 1rem;
    margin-left: 0.8rem;
}
.icon{
    color: var(--color-primary);
    margin-top: 2px;
}

.service_list p{
    font-size: 0.9rem;
}

/*=====media query for Tablets===*/

@media  screen and (max-width: 1024px){
   .services_container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
   }
   .services{
    height: auto;
   }

  }
  
  
   /*=====media query for moblie phones===*/
  
  @media  screen and (max-width: 600px){
     
  .services_container{
    grid-template-columns: 1fr ;
    gap: 1.5rem;
  }
    
  }