.experience_container{
  diaplay: flex;
  justify-content: center;
  align-items: center;
  width: 700px;
}

.experience_container > div{
    background: var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid transparent;
    /* padding-top: 2.4rem;
    padding-bottom: 2.4rem; */
    padding-left:5rem ;
    transition: var(--transition);

}

.experience_container > div:hover{
    background: transparent ;
    border-color: var(--color-primary-variant);cursor: default;

}

.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
    margin-right: 7rem;
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    margin-bottom:2rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
}

.icons{
    margin-top: 6px;
    color: var(--color-primary);
}

.skills_container{
    margin-top: -10rem;
}


/*=====media query for Tablets===*/

@media  screen and (max-width: 1024px){
  .experience_container{
    width: 550px;
  }

  /* .experience_container > div{
    width: 80%;
    padding: 2rem;
    margin: 0 auto; 
  }

  .experience_content{
    padding: 1rem;
  } */

}


 /*=====media query for moblie phones===*/

@media  screen and (max-width: 600px){
   .experience_container{
    width: 300px;
   }

   .experience_container > div{
     width: 100%;
     padding: 2rem 1rem;
   }

   .skills_container{
    margin-top: 10rem;
   }

   .experience_container > div h3{

   }
}